Calcul de la mesure
Calcul de la mesure N-1
Calcul du Delta en valeur
Calcul du Delta en %
Calcul du Legende YoY

Legende_CA_YoY = 
VAR DIFF = [DeltaCASelected]
VAR EVO = [%CA_vs_LY]

VAR DIFF_FORMAT = 
        IF(DIFF >= 0, "+","-") & FORMAT(ABS(DIFF),"#,##0 €")

VAR EVO_FORMAT = 
    IF(EVO >= 0, "▲", "▼") & FORMAT(ABS(EVO), "0.0%")

RETURN DIFF_FORMAT & " ( " & EVO_FORMAT & " )"


Legend Nbr_Transaction YoY = 
VAR DIFF = [DeltaSelected Nbr Transaction vs LY]
VAR EVO = [%Nbr_Transaction_vs_LY]

VAR DIFF_FORMAT = 
        IF(DIFF >= 0, "+","-") & FORMAT(ABS(DIFF),"#,##0")

VAR EVO_FORMAT = 
    IF(EVO >= 0, "▲", "▼") & FORMAT(ABS(EVO), "0.0%")

RETURN DIFF_FORMAT & " ( " & EVO_FORMAT & " )"

---Effectuer une mise en forme conditionnel sur "Etiquette" > "Valeur"> Legende YoY > "Delta Selected"

